#!/usr/bin/env bash
#
# Thin /btbai ship wrapper for a client repository.
#
# Custom release work belongs in executable scripts under scripts/ship.d/.
# Common release mechanics live in btoddb/btb-pipeline/scripts/btb-ship-base.
#
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
PIPELINE_ROOT="${BTB_PIPELINE_ROOT:-$REPO_ROOT/.btb-pipeline}"
BASE_SHIP="$PIPELINE_ROOT/scripts/btb-ship-base"

if [[ ! -x "$BASE_SHIP" ]]; then
    echo "ship: expected executable base ship command at $BASE_SHIP" >&2
    echo "ship: in /btbai ship, the reusable workflow checks out btoddb/btb-pipeline there." >&2
    exit 1
fi

exec "$BASE_SHIP" --repo-root "$REPO_ROOT" "$@"
