#!/usr/bin/env bash
#
# Thin /btbai ship wrapper for a client repository.
#
# Custom release work belongs in executable scripts under scripts/ship.d/.
# Common release mechanics live in btoddb/btb-pipeline/scripts/btb-ship-base.
#
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
PIPELINE_ROOT="${BTB_PIPELINE_ROOT:-$REPO_ROOT/.btb-pipeline}"
BASE_SHIP="$PIPELINE_ROOT/scripts/btb-ship-base"

exclude_default_pipeline_checkout() {
    local exclude_file="$REPO_ROOT/.git/info/exclude"
    local pattern="/.btb-pipeline/"

    mkdir -p "$(dirname "$exclude_file")"
    touch "$exclude_file"
    grep -Fxq "$pattern" "$exclude_file" || printf '%s\n' "$pattern" >> "$exclude_file"
}

ensure_base_ship() {
    if [[ -n "${BTB_PIPELINE_ROOT:-}" ]]; then
        [[ -x "$BASE_SHIP" ]] && return
        echo "ship: expected executable base ship command at $BASE_SHIP" >&2
        echo "ship: BTB_PIPELINE_ROOT is set, so fix that checkout or unset it to use .btb-pipeline." >&2
        exit 1
    fi

    if [[ -e "$PIPELINE_ROOT" && ! -d "$PIPELINE_ROOT/.git" ]]; then
        echo "ship: $PIPELINE_ROOT exists but is not a btb-pipeline git checkout." >&2
        echo "ship: remove it or set BTB_PIPELINE_ROOT to a checkout containing scripts/btb-ship-base." >&2
        exit 1
    fi

    exclude_default_pipeline_checkout
    if [[ -d "$PIPELINE_ROOT/.git" ]]; then
        echo "Updating local btb-pipeline checkout at $PIPELINE_ROOT ..."
        git -C "$PIPELINE_ROOT" fetch --quiet --depth 1 --force origin refs/tags/v1:refs/tags/v1
        git -C "$PIPELINE_ROOT" checkout --quiet v1
    else
        echo "Fetching btb-pipeline@v1 into $PIPELINE_ROOT ..."
        git clone --quiet --config advice.detachedHead=false --depth 1 --branch v1 \
            https://github.com/btoddb/btb-pipeline.git \
            "$PIPELINE_ROOT"
    fi

    if [[ ! -x "$BASE_SHIP" ]]; then
        echo "ship: expected executable base ship command at $BASE_SHIP after fetching btb-pipeline@v1" >&2
        exit 1
    fi
}

ensure_base_ship

exec "$BASE_SHIP" --repo-root "$REPO_ROOT" "$@"
